@bg-color1: #333;
@font-color1: #fff;
@link-color: #f26000;

.logo {
    padding: 20px;

    background-color: @bg-color1;
    &__link {
        text-decoration: none;
    }
    &__img {
        width: 150px;
    }
}
